general {
    interval = 1
    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "wireless wlp45s0"
order += "ethernet enp46s0"
order += "disk /"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wlp45s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp46s0 {
    format_up = "%ip (%speed)"
    format_down = ""
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

cpu_usage {
    format = " %usage "
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}
